server.port=8335
# 配置第一个数据源
spring.datasource.hikari.db1.jdbc-url=jdbc:mysql://XXXX:3306/db1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.db1.username=liutengyuan
spring.datasource.hikari.db1.password=123456
spring.datasource.hikari.db1.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置第二个数据源
spring.datasource.hikari.db2.jdbc-url=jdbc:mysql://XXXX:3306/db2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.db2.username=liutengyuan
spring.datasource.hikari.db2.password=123456
spring.datasource.hikari.db2.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.histore.db1.dao=debug
logging.level.com.histore.db2.dao=debug
#logging.level.tk.mybatis=debug
